WindowAppNew/MainWindow.xaml

<Window x:Class="WindowAppNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowAppNew"
        mc:Ignorable="d"
        Title="Mesh Simplification" Height="450" Width="800">
    <UserControl x:Name="userControl" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.ColumnSpan="1" BorderThickness="1" BorderBrush="LightGray"></Border>

            <DockPanel Grid.Row="0" Grid.ColumnSpan="1">
                <Button Height="30" Width="30" Background="Transparent" BorderThickness="0" Margin="3 3 3 3" HorizontalAlignment="Left"
                        Click="FileLoadClick">
                    <Image Source="\Resources\icons\import.ico"></Image>
                </Button>
            </DockPanel>

            <Grid Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
                       Drop="DropModel" AllowDrop="True">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center" FontFamily="Cascadia Code" FontSize="24" Foreground="Gray">
                Drag and drop<LineBreak/>3d model
                </TextBlock>
            </Grid>
        </Grid>
    </UserControl>
</Window>
