WindowAppNew/MenuControl.xaml

<UserControl x:Class="WindowAppNew.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowAppNew"
             xmlns:helix="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="LightGray"></Border>
        <Border Grid.RowSpan="3" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray"></Border>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Button Height="30" Width="30" Background="Transparent" BorderThickness="0" Margin="3 3 3 3" HorizontalAlignment="Left">
                <Image Source="\Resources\icons\import.ico"></Image>
            </Button>
            <Button Height="30" Width="30" Background="Transparent" BorderThickness="0" Margin="3 3 0 3" HorizontalAlignment="Left">
                <Image Source="\Resources\icons\start.ico"></Image>
            </Button>
            <Button Height="30" Width="30" Background="Transparent" BorderThickness="0" Margin="0 3 3 3" HorizontalAlignment="Right">
                <Image Source="\Resources\icons\plus.ico"></Image>
            </Button>
        </DockPanel>

        <Grid Grid.Row="2" Grid.Column="0">
            <Button Height="30" Width="30" Background="Transparent" BorderThickness="0" Margin="3 3 3 3" VerticalAlignment="Top">
                <Image Source="\Resources\icons\settings.ico"></Image>
            </Button>
            <Button Height="30" Width="30" Background="Transparent" BorderThickness="0" Margin="3 36 3 0" VerticalAlignment="Top">
                <Image Source="\Resources\icons\details.ico"></Image>
            </Button>
            <Button Height="30" Width="30" Background="Transparent" BorderThickness="0" Margin="3 0 3 3" VerticalAlignment="Bottom">
                <Image Source="\Resources\icons\info.ico"></Image>
            </Button>
        </Grid>

        <helix:HelixViewport3D Grid.Row="2" Grid.Column="2" x:Name="VPMain" AllowDrop="True">
            <helix:DefaultLights/>
        </helix:HelixViewport3D>
    </Grid>
</UserControl>
