WindowAppNew/WelcomeWindow.xaml

<Window x:Class="WindowAppNew.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowAppNew"
        mc:Ignorable="d"
        Icon="\Resources\icons\logo.ico"
        Title="WelcomeWindow" Height="450" Width="700" AllowsTransparency="True" 
        Background="Transparent" WindowStyle="None" ResizeMode="NoResize" MouseMove="WindowMouseMove">
    <Grid>
        <Grid>
            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#581845" Offset="0.1"/>
                        <GradientStop Color="#900C3F" Offset="0.3"/>
                        <GradientStop Color="#C70039" Offset="0.5"/>
                        <GradientStop Color="#FF5733" Offset="0.7"/>
                        <GradientStop Color="#FFC300" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Margin="461,-79,-79,247" Source="\Resources\images\bubble2.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="37.257"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
            
            <Image Width="118" Margin="10,150,572,176" Source="\Resources\images\icon.jpg" Visibility="Visible"
                   Grid.IsSharedSizeScope="True" UseLayoutRounding="True"/>
            
            <TextBlock Text="Mesh simplification"
                        Foreground="White" FontSize="40" 
                        FontFamily="/Fonts/Dosis.ttf" 
                        FontWeight="Regular" Margin="133,184,136,210"/>
            
            <Button Content="Start" Background="Transparent"
                    Foreground="White" FontFamily="/Fonts/Dosis.ttf" FontSize="25"
                    BorderBrush="White" BorderThickness="3" Margin="133,260,450,138" Click="StartProject"/>
            
            <Button Content="Exit" Background="Transparent"
                        Foreground="White" FontFamily="/Fonts/Dosis.ttf" FontSize="25"
                        BorderBrush="White" BorderThickness="3" Margin="319,260,268,138" Click="CloseProject"/>
            
        </Grid>
        
        <Image Margin="513,255,-87,-52" Source="\Resources\images\bubble1.jpg" Stretch="Fill"/>
    </Grid>
</Window>