WindowApp/WindowApp/MainWindow.xaml

<Window x:Class="WindowApp.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:helix="http://helix-toolkit.org/wpf"
            Title="Meshes" Height="556.74" Width="879.634">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "10*"/>
            <ColumnDefinition Width= "10*"/>
            <ColumnDefinition Width= "3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="firstText"
            Grid.Column="0"
            Grid.Row="1"
            />
        <TextBlock x:Name="secondText"
            Grid.Column="1"
            Grid.Row="1"/>

        <Button x:Name = "button1"
                Grid.Column= "2"
                Background="BurlyWood"
                Click = "LoadModelButton"  
                ClickMode = "Press" 
                Content = "Load object" 
                Margin = "0,21,0,0"  
                Width = "94"  
                IsDefault= "True"
                HorizontalAlignment = "Center"  
                VerticalAlignment ="Top"
                Foreground = "Black"
                Height="33">
        </Button>
        <Button x:Name = "buttonLoad" 
            Grid.Column="2"
            Background="BurlyWood"
            Click = "LoadModelButton2"  
            ClickMode = "Press" 
            Content = "Load object 2" 
            Margin = "0,123,0,0"  
            Width = "94"  
            IsDefault= "True"
            HorizontalAlignment = "Center"  
            VerticalAlignment ="Top"
            Foreground = "Black"
            Height="32"/>
        <Button x:Name = "button2" 
                Grid.Column="2"
                Background="BurlyWood"
                Click = "CloseProjectButton"  
                ClickMode = "Press" 
                Content = "Close project" 
                Margin = "0,72,0,0"  
                Width = "94"  
                IsDefault= "True"
                HorizontalAlignment = "Center"  
                VerticalAlignment ="Top"
                Foreground = "Black"
                Height="32"/>
        <helix:HelixViewport3D 
            Grid.Column="0"
            x:Name="viewPort3d" 
            ZoomExtentsWhenLoaded="true" 
            RenderTransformOrigin="0.52,0.493"
            >
            <helix:DefaultLights />
        </helix:HelixViewport3D>

        <helix:HelixViewport3D
            Grid.Column="1"
            x:Name="viewPort" 
            ZoomExtentsWhenLoaded="true" 
            RenderTransformOrigin="0.52,0.493"
            >
            <helix:DefaultLights />
        </helix:HelixViewport3D>


        <Expander Header="Algorithms" Width="116" Grid.Column="2" Margin="0,185,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="298" Grid.RowSpan="2">
            <StackPanel Margin="0,0,0,-131">
                <Button x:Name = "button3"
                Background="BurlyWood"
                Click = "BoundBoxAABB_Button"
                Margin="0,5"
                ClickMode = "Press" 
                Content = "Bound box"
                Width = "103"  
                IsDefault= "True"
                HorizontalAlignment = "Center"
                Foreground = "Black"
                Height="36"/>
                <Button x:Name = "button4"
                Background="BurlyWood"
                Click = "AngelsButton"  
                ClickMode = "Press" 
                Content = "Angels"
                Margin="0,5"
                Width = "105"  
                IsDefault= "True"
                HorizontalAlignment = "Center"
                Foreground = "Black"
                Height="36"/>
                <Button x:Name = "button5"
                Background="BurlyWood"
                Click = "EdgeContractionAngelButton"  
                ClickMode = "Press" 
                Content = "Edge Contraction A"
                Margin="0, 5, 1, 5"
                Width = "106"  
                IsDefault= "True"
                Foreground = "Black"
                Height="36"/>
                <Button x:Name = "button6"
                Background="BurlyWood"
                Click = " EdgeContractionLengthButton"
                Margin="0,5"
                ClickMode = "Press" 
                Content = "Edge Contraction L"
                Width = "106"  
                IsDefault= "True"
                HorizontalAlignment = "Center"
                Foreground = "Black"
                Height="36"/>
                <Button x:Name = "button7"
                Background="BurlyWood"
                Click = "FaceContractionButton"
                Margin="0,5"
                ClickMode = "Press" 
                Content = "Face contraction"
                Width = "106"  
                IsDefault= "True"
                HorizontalAlignment = "Center"
                Foreground = "Black"
                Height="36"/>
                <Button x:Name = "button8"
                Background="BurlyWood"
                Click = "VertexCollapsingButton"
                Margin="0,5"
                ClickMode = "Press" 
                Content = "VertexCollapsing"
                Width = "106"  
                IsDefault= "True"
                HorizontalAlignment = "Center"
                Foreground = "Black"
                Height="36"/>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
