WindowApp/MainWindow.xaml

<Window x:Class="WindowApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowApp"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top">
            <MenuItem Name="File" Header="File">
                <MenuItem Click="Open_File" Header="Open file"></MenuItem>
                <MenuItem Click="Close_Window" Header="Close"></MenuItem>
            </MenuItem>
            
            <MenuItem Name="Properties" Header="Properties">
                <MenuItem Click="Input_Dir_Click" Header="Input directory"/>
                <MenuItem Click="Output_Dir_Click" Header="Output directory"/>
            </MenuItem>

            <MenuItem Header="Run">
                <MenuItem Click="Run_Click" Header="Run current model"/>
                <MenuItem Click="Run_Dir_Click" Header="Run from directory"/>
            </MenuItem>

            <MenuItem Header="Algoritms">
                <CheckBox Name="SelectAllCheck" Content="Select All"/>

                <StackPanel Name="AlgorithmsPanel" Orientation="Vertical">
                    <CheckBox Name="BoundBoxOOB"
                          IsChecked="{Binding ElementName=SelectAllCheck,
                    Path=IsChecked, Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged}"
                          Content="Bound Box OOB"/>

                    <CheckBox Name="VertexCollapsingInRadius"
                          IsChecked="{Binding ElementName=SelectAllCheck,
                    Path=IsChecked, Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged}"
                          Content="Vertex Collpasing In Radius"/>

                    <CheckBox Name="EdgeContractionAngles"
                          IsChecked="{Binding ElementName=SelectAllCheck,
                    Path=IsChecked, Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged}"
                          Content="Edge Contraction Angle"/>
                </StackPanel>
                
            </MenuItem>
        </Menu>

        <helix:HelixViewport3D Grid.Row="1" Grid.Column="0" x:Name="viewPortLeft"
                               Drop="ViewPortLeft_Drop" AllowDrop="True">
            <helix:DefaultLights/>
        </helix:HelixViewport3D>

        <helix:HelixViewport3D Grid.Row="1" Grid.Column="1" x:Name="viewPortRight"
                               Drop="ViewPortRight_Drop" AllowDrop="True">
            <helix:DefaultLights/>
        </helix:HelixViewport3D>

        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="textLeft">
            
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="textRight">
            
        </TextBlock>
        
    </Grid>
</Window>
